<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <it.moondroid.paintbrush.drawing.PaintView
        android:id="@+id/paint_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/paletteLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mainPaletteLayoutHeight"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/palette_pattern_tile"
        android:clickable="true">


        <LinearLayout
            android:id="@+id/brushButtonsLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/mainBrushesButtonLeftMargin">

            <ImageView
                android:id="@+id/firstBrushButton"
                android:src="@drawable/main_brush_icon_01"
                style="@style/RecentBrushBigButton" />

            <ImageView
                android:id="@+id/secondBrushButton"
                android:src="@drawable/main_brush_icon_08"
                style="@style/RecentBrushSmallButton" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                style="@style/MainGradientSeekBarText"
                android:text="@string/size" />

            <SeekBar
                android:id="@+id/sizePopupSeekbar"
                style="@style/MainGradientSeekBar"
                android:paddingBottom="1.5dip"
                />

            <SeekBar
                android:id="@+id/opacityPopupSeekbar"
                style="@style/MainGradientSeekBar"
                android:paddingTop="1.5dip"
                />

            <TextView
                style="@style/MainGradientSeekBarText"
                android:text="@string/opacity" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/currentColorButton"
            android:layout_width="@dimen/mainColorPreviewWidth"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/mainColorPreviewRightMargin"
            android:clickable="true"
            android:background="@drawable/color_palette_bottom_bg"
            android:foreground="@drawable/color_palette_top_btn" />

    </LinearLayout>

    <ImageView
        android:id="@+id/paletteLayoutShadow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/paletteLayout"
        android:background="@drawable/palette_shadow" />

</RelativeLayout>
